VITE_SUPABASE_PROJECT_ID="navpaaalobnyssvvhctk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hdnBhYWFsb2JueXNzdnZoY3RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MjA0OTcsImV4cCI6MjA3MDQ5NjQ5N30.8BPLl3bjfSKin1Bs02y7QuhODZwpDwczACgjtggvZHQ"
VITE_SUPABASE_URL="https://navpaaalobnyssvvhctk.supabase.co"
